<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of projects">
    <title>Brett Kerstein | Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        nav {
            margin: 20px 0;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        h1 {
            font-size: 2.5rem;
            margin-top: 20px;
        }

        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .project {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
        }

        .project img {
            max-width:50%;
            max-height:50%;
            height: auto;
            width:auto;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        
        .banner {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 50px 20px;
        }
        .banner h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .banner p {
            font-size: 1.2em;
            margin-top: 10px;
        }
        .about-me {
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
        }
        .about-me h2 {
            color: #2c3e50;
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 10px;
        }
        .about-me p {
            text-align: justify;
        }
        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }
        
        .skill {
            background-color: #3498db;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9em;
        }
        
        ul {
            list-style-type: disc; /* You can change to circle, square, etc. */
            padding: 0;
            margin: 0;
            text-align: center;
        }

        ul li {
            margin: 10px 0;
        }

        /* To center the list container */
        .centered-list {
            display: flex;
            justify-content: center;
        }  
    </style>
</head>
<body>

<header class="banner">
    <h1>Brett Kerstein</h1>
    <p>Data Enthusiast | Results Driven | Problem Solver</p>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
</nav>

<section class="about-me">
    <h2>About Me</h2>
    <p>
        Welcome to my portfolio! I am a results-driven Data Science Leader with 8+ Years of Proven Success in Healthcare and Consulting. 
        I’m passionate about transforming data into actionable insights that drive real business outcomes. With a proven track record of leading data-driven projects, I’ve delivered $30M+ in annual incremental profit and achieved 87% ROI campaign lift improvements.
        My expertise spans across Data Science using AI and ML models, with technical expertise in Python and SQL as well as demonstrated experience implementing A/B testing for measuring and optimizing results.
    </p>
    <p>
        I thrive in leadership roles, managing as many as 3 direct reports, and spearheading large-scale projects that deliver tangible results. 
        I’m committed to fostering collaboration with senior stakeholders, ensuring alignment, and driving strategic initiatives forward. 
        I am recognized not only for my technical expertise but also for my innovative problem-solving approach.
    </p>
    <div class="skills">
        <span class="skill">Python</span>
        <span class="skill">Machine Learning</span>
        <span class="skill">SQL</span>
        <span class="skill">Data Visualization</span>
        <span class="skill">Big Data</span>
    </div>
</section>

<section id="projects" class="content">
    <h2>Projects</h2>

    <div class="project">
        <h3>Retail Sale Forecasting</h3>
        <a href="https://github.com/brettkerstein/kaggle_store_sales" target="_blank">
            <img src="../images/SARIMAX_examplephoto.png" alt="Sales Forecasting">
        </a>
        <p>This project uses SARIMAX for generating time-series forecated sales of a reatail store. Technical highlights include pandas for data manipulation and statsmodels for time series analysis.
            <br> <br>
            Professional work experience in similar contexts include:
        <div class="centered-list">
            <ul>
                <li>Retail Profit Analysis</li>
                <li>Substituabliity and Brand Loyalty</li>
                <li>Promotional Effectiveness</li>
            </ul>
        </div>    
        </p>
    </div>

    <div class="project">
        <h3>Stock Prediction</h3>
        <a href="https://github.com/brettkerstein/stock_anomaly_detection" target="_blank">
            <img src="../images/stock_prediction_examplephoto.png" alt="Stock Prediction">
        </a>
        <p>This project includes data acquisition, preprocessing, machine learning, and data visualization for stock predictions.
        </p>
    </div>

    <div class="project">
        <h3>News Summarization</h3>
        <a href="https://github.com/brettkerstein/project3" target="_blank">
            <img src="../images/news_summarization_photo.png"  alt="News Summarization Photo">
        </a>
        <p>This project pulls live news articles from available APIs, summarizes the articles, categorizes the topics, and calculates sentiment</p>
    </div>

    <div class="project">
        <h3>Real-time Sports Performance Predictor</h3>
        <a href="https://github.com/brettkerstein/project3" target="_blank">
            <img src="../images/SportsPredictions_photo.png"  alt="Sports Predictions Photo">
        </a>
        <p>This project predicts plater and team performance and visualizes predictions and their accuracy in real-time</p>
    </div>

    <div class="project"></div>
        <h3>Generative AI Project</h3>
        <a href="https://github.com/brettkerstein/project3" target="_blank">
            <img src="../images/generativeai_examplephoto.png"  alt="Generative AI Photo">
        </a>
        <p>This project is a placeholder for a project that will contain a project showcasing generative AI</p>
    </div>

</section>

<section id="contact" class="content">
    <h2>Contact Me</h2>
    <p>If you'd like to collaborate or learn more about my work, feel free to reach out!</p>
    <p>Email: <a href="mailto:brett.kerstein@.com">brettkerstein@gmail.com</a></p>
    <p>GitHub: <a href="https://github.com/brettkerstein" target="_blank">github.com/brettkerstein</a></p>
</section>

<footer>
    <p>© 2024 Brett Kerstein. All rights reserved.</p>
</footer>

</body>
</html>
